BAL 1 Spray 2_12354_6185_340_265.png|Neutrophile|{"x1": "260","y1": "212","x2": "302","y2": "259",}|marzahl|2020-01-12 11:54:26.452663|marzahl|2020-01-12 13:10:51.396387|f4b00c15-c61f-4acc-9720-446fddde7212|False|340|265
BAL 1 Spray 2_12354_6185_340_265.png|Neutrophile|{"x1": "293","y1": "107","x2": "333","y2": "162",}|marzahl|2020-01-12 11:54:26.439254|marzahl|2020-01-12 13:10:50.455746|75448a38-4590-449c-8744-2a992e021dac|False|340|265
BAL 1 Spray 2_12354_6185_340_265.png|Neutrophile|{"x1": "243","y1": "117","x2": "290","y2": "160",}|marzahl|2020-01-12 11:54:26.429478|marzahl|2020-01-12 13:10:49.095369|5c46e68d-40eb-4cce-b976-94b7ce922c26|False|340|265
BAL 1 Spray 2_12354_6185_340_265.png|Neutrophile|{"x1": "5","y1": "19","x2": "48","y2": "68",}|marzahl|2020-01-12 11:54:26.536477|marzahl|2020-01-12 13:10:38.823203|a36a9cd8-8c94-43b5-8d97-ce213a33f025|False|340|265
BAL AIA Blickfang Luft_18853_7806_379_819.png|Neutrophile|{"x1": "173","y1": "723","x2": "222","y2": "771",}|marzahl|2020-01-12 11:54:25.389296|marzahl|2020-01-12 13:11:43.345455|d9a98041-3529-4611-8ac7-150fc5ded23e|False|379|819
BAL AIA Blickfang Luft_18853_7806_379_819.png|Neutrophile|{"x1": "185","y1": "462","x2": "238","y2": "524",}|marzahl|2020-01-12 11:54:25.411955|marzahl|2020-01-12 13:11:42.369660|21a32906-1560-4741-bdb2-eca34e969181|False|379|819
BAL cent blue Luft 2_8074_13900_696_411.png|Lymohozyten|{"x1": "544","y1": "84","x2": "582","y2": "121",}|marzahl|2020-01-12 11:54:23.810363|marzahl|2020-01-12 13:12:13.989311|aa4da674-3f2a-4e23-94a9-abf25d8d9ce1|False|696|411
BAL cent blue Luft 2_8074_13900_696_411.png|Lymohozyten|{"x1": "111","y1": "120","x2": "151","y2": "160",}|marzahl|2020-01-12 11:54:23.791646|marzahl|2020-01-12 13:12:12.669980|203a6709-e4e9-485d-8b4f-e49929424b68|False|696|411
BAL cent blue Luft 2_8846_16794_505_456.png|Lymohozyten|{"x1": "41","y1": "383","x2": "81","y2": "423",}|marzahl|2020-01-12 11:54:23.442616|marzahl|2020-01-12 13:05:08.932608|92b89055-4a4a-4315-a3f6-5579b0790f8b|False|505|456
BAL Promyk Spray 4_13885_15319_645_476.png|Lymohozyten|{"x1": "142","y1": "295","x2": "182","y2": "340",}|marzahl|2020-01-12 11:54:22.692135|marzahl|2020-01-12 13:12:53.462866|4c897bb8-7150-49aa-83fd-4e41f25752c7|False|645|476
BAL Promyk Spray 4_13885_15319_645_476.png|Lymohozyten|{"x1": "106","y1": "351","x2": "144","y2": "392",}|marzahl|2020-01-12 11:54:22.615275|marzahl|2020-01-12 13:12:52.426021|c8257ba9-4f1a-4325-a0f3-8e1bebf208b1|False|645|476
BAL Promyk Spray 4_13885_15319_645_476.png|Mastzellen|{"x1": "430","y1": "339","x2": "506","y2": "416",}|marzahl|2020-01-12 11:54:22.772043|marzahl|2020-01-12 13:12:49.412374|d350f710-6a4a-4ae1-973e-d5bc12888e54|False|645|476
BAL Promyk Spray 4_14633_16023_586_641.png|Neutrophile|{"x1": "74","y1": "113","x2": "131","y2": "178",}|marzahl|2020-01-12 11:54:22.567664|marzahl|2020-01-12 13:09:23.750883|68a0e9eb-2683-477e-93ba-3aa67f4ba00f|False|586|641
BAL Promyk Spray 4_17257_13226_856_710.png|Makrophagen|{"x1": "88","y1": "406","x2": "145","y2": "482",}|marzahl|2020-01-12 11:54:22.052241|marzahl|2020-01-12 13:13:11.291830|cd152c49-e175-4f99-856b-ec92bd6c5df0|False|856|710
BAL Promyk Spray 4_17257_13226_856_710.png|Makrophagen|{"x1": "143","y1": "419","x2": "197","y2": "486",}|marzahl|2020-01-12 11:54:22.062450|marzahl|2020-01-12 13:13:10.345428|c186df23-6643-4a83-b152-3b47b3ace933|False|856|710
