04_EIPH_567017 Turnbull blue-001.png|2|{"x1": "243","y1": "147","x2": "256","y2": "175",}|marzahl|2020-01-11 15:55:06.370021|marzahl|2020-01-12 10:28:31.630570|8612d5e1-cfa3-4cba-9185-3fef73606b49|False|256|256
04_EIPH_567017 Turnbull blue-001.png|4|{"x1": "125","y1": "24","x2": "148","y2": "47",}|marzahl|2020-01-11 15:31:40.810766|marzahl|2020-01-12 10:28:31.212092|e3838fd7-ae40-4594-8243-d6e3383ef56f|False|256|256
04_EIPH_567017 Turnbull blue-001.png|0|{"x1": "47","y1": "213","x2": "77","y2": "243",}|marzahl|2020-01-11 15:31:40.942504|marzahl|2020-01-12 10:28:31.190190|0f2c5c8a-ca8a-42d8-82b4-6aa5b63f59f8|False|256|256
04_EIPH_567017 Turnbull blue-001.png|0|{"x1": "231","y1": "0","x2": "251","y2": "20",}|marzahl|2020-01-11 15:31:40.932685|marzahl|2020-01-12 10:28:31.189488|ceee4cf2-c9c2-45a9-a327-1cac247b2486|False|256|256
04_EIPH_567017 Turnbull blue-001.png|0|{"x1": "107","y1": "35","x2": "134","y2": "60",}|marzahl|2020-01-11 15:31:40.922893|marzahl|2020-01-12 10:28:31.188750|66109438-12e7-405f-a7ac-7c2915de1328|False|256|256
04_EIPH_567017 Turnbull blue-001.png|0|{"x1": "120","y1": "143","x2": "144","y2": "167",}|marzahl|2020-01-11 15:31:40.913622|marzahl|2020-01-12 10:28:31.187972|7fcee96d-d4ce-4d63-a112-ae6fdbc6eb20|False|256|256
04_EIPH_567017 Turnbull blue-001.png|0|{"x1": "123","y1": "213","x2": "151","y2": "241",}|marzahl|2020-01-11 15:31:40.903557|marzahl|2020-01-12 10:28:31.187221|6b74b302-d5b5-40a5-bb9e-cbcd260941b5|False|256|256
04_EIPH_567017 Turnbull blue-001.png|0|{"x1": "104","y1": "229","x2": "122","y2": "247",}|marzahl|2020-01-11 15:31:40.893903|marzahl|2020-01-12 10:28:31.186520|31f135eb-d23d-4047-8007-c4a3a7486fd9|False|256|256
04_EIPH_567017 Turnbull blue-001.png|1|{"x1": "139","y1": "245","x2": "159","y2": "256",}|marzahl|2020-01-11 15:31:40.884847|marzahl|2020-01-12 10:28:31.185800|d78c5892-8fc4-4b31-a301-e89cf525cabb|False|256|256
04_EIPH_567017 Turnbull blue-001.png|1|{"x1": "162","y1": "50","x2": "187","y2": "75",}|marzahl|2020-01-11 15:31:40.874815|marzahl|2020-01-12 10:28:31.185115|b9255fd0-0c2a-49cf-a271-dd382bf566b7|False|256|256
04_EIPH_567017 Turnbull blue-001.png|1|{"x1": "191","y1": "151","x2": "215","y2": "175",}|marzahl|2020-01-11 15:31:40.865080|marzahl|2020-01-12 10:28:31.184346|3dfaf3b9-be38-4010-b090-fb75794946d4|False|256|256
04_EIPH_567017 Turnbull blue-001.png|1|{"x1": "48","y1": "143","x2": "71","y2": "166",}|marzahl|2020-01-11 15:31:40.855222|marzahl|2020-01-12 10:28:31.183608|3e6ce8e7-1921-409c-be68-3ce091b911ee|False|256|256
04_EIPH_567017 Turnbull blue-001.png|1|{"x1": "172","y1": "128","x2": "197","y2": "153",}|marzahl|2020-01-11 15:31:40.845298|marzahl|2020-01-12 10:28:31.182869|b69362be-933c-4518-955d-e4eb190da95a|False|256|256
04_EIPH_567017 Turnbull blue-001.png|2|{"x1": "143","y1": "190","x2": "167","y2": "214",}|marzahl|2020-01-11 15:31:40.834661|marzahl|2020-01-12 10:28:31.182088|094e8ede-379b-47cc-b17c-1d4b6287ad74|False|256|256
04_EIPH_567017 Turnbull blue-001.png|3|{"x1": "128","y1": "128","x2": "151","y2": "151",}|marzahl|2020-01-11 15:31:40.819794|marzahl|2020-01-12 10:28:31.181352|9fc6df0a-618a-46d9-b774-c46b76b0bb1b|False|256|256
04_EIPH_567017 Turnbull blue-001.png|3|{"x1": "98","y1": "205","x2": "131","y2": "238",}|marzahl|2020-01-11 15:31:40.801218|marzahl|2020-01-12 10:28:31.180615|bde747e5-4e26-4afb-9471-b47be93f910d|False|256|256

15_EIPH_568320 Turnbull blue.png|0|{"x1": "240","y1": "214","x2": "256","y2": "228",}|marzahl|2020-01-11 16:00:57.877234|marzahl|2020-01-12 10:28:31.634709|265c939d-77ff-425f-9ad9-f3b500d2fe7f|False|256|256
15_EIPH_568320 Turnbull blue.png|0|{"x1": "0","y1": "182","x2": "13","y2": "201",}|marzahl|2020-01-11 15:31:41.385207|marzahl|2020-01-12 10:28:31.221614|8157d603-da52-4567-8f2b-ec2f4826baa5|False|256|256
15_EIPH_568320 Turnbull blue.png|0|{"x1": "44","y1": "89","x2": "64","y2": "109",}|marzahl|2020-01-11 15:31:41.375484|marzahl|2020-01-12 10:28:31.220892|e9b4f64a-d47b-4ed8-8a7e-7508f4b1ab53|False|256|256
15_EIPH_568320 Turnbull blue.png|1|{"x1": "36","y1": "183","x2": "54","y2": "201",}|marzahl|2020-01-11 15:31:41.365437|marzahl|2020-01-12 10:28:31.220248|59333dac-224e-4f21-9618-4af38c51ff2e|False|256|256
15_EIPH_568320 Turnbull blue.png|1|{"x1": "71","y1": "48","x2": "89","y2": "66",}|marzahl|2020-01-11 15:31:41.353555|marzahl|2020-01-12 10:28:31.219597|4eade823-c7ae-403b-83f4-9f32cc9ba601|False|256|256
15_EIPH_568320 Turnbull blue.png|1|{"x1": "69","y1": "71","x2": "89","y2": "91",}|marzahl|2020-01-11 15:31:41.344951|marzahl|2020-01-12 10:28:31.218896|e2af912c-0edf-49bc-b328-189e873fedf9|False|256|256
15_EIPH_568320 Turnbull blue.png|1|{"x1": "43","y1": "38","x2": "61","y2": "57",}|marzahl|2020-01-11 15:31:41.336448|marzahl|2020-01-12 10:28:31.218178|00226b41-2024-4a9a-84ea-28a4c3cd7a8c|False|256|256
15_EIPH_568320 Turnbull blue.png|1|{"x1": "7","y1": "7","x2": "37","y2": "37",}|marzahl|2020-01-11 15:31:41.327582|marzahl|2020-01-12 10:28:31.217485|bf31189b-aede-4cfa-87ac-2bd98d0c002a|False|256|256
15_EIPH_568320 Turnbull blue.png|1|{"x1": "178","y1": "193","x2": "202","y2": "217",}|marzahl|2020-01-11 15:31:41.318739|marzahl|2020-01-12 10:28:31.216809|e76af342-b2ab-4d84-91d5-05aa0f266873|False|256|256
15_EIPH_568320 Turnbull blue.png|2|{"x1": "58","y1": "47","x2": "74","y2": "64",}|marzahl|2020-01-11 15:31:41.309483|marzahl|2020-01-12 10:28:31.216151|f685d816-4e28-4b1c-b6a1-19ea80e22d7e|False|256|256
15_EIPH_568320 Turnbull blue.png|2|{"x1": "168","y1": "215","x2": "193","y2": "240",}|marzahl|2020-01-11 15:31:41.300770|marzahl|2020-01-12 10:28:31.215463|ba057f33-28a8-4f16-a962-a0c646093830|False|256|256
15_EIPH_568320 Turnbull blue.png|3|{"x1": "133","y1": "129","x2": "170","y2": "166",}|marzahl|2020-01-11 15:31:41.249094|marzahl|2020-01-12 10:28:31.212786|76bfa3f7-da42-4c4b-95d8-ce971bb4b2f8|False|256|256
15_EIPH_568320 Turnbull blue.png|2|{"x1": "88","y1": "47","x2": "106","y2": "65",}|marzahl|2020-01-11 15:31:41.282947|marzahl|2020-01-12 10:28:31.209320|aaee0aa8-6348-4df4-b839-2913fb0dfcc0|False|256|256
15_EIPH_568320 Turnbull blue.png|3|{"x1": "100","y1": "120","x2": "122","y2": "142",}|marzahl|2020-01-11 15:31:41.273216|marzahl|2020-01-12 10:28:31.208638|1b095cf1-6de0-41d0-915e-f97a3b2d20b8|False|256|256
15_EIPH_568320 Turnbull blue.png|3|{"x1": "153","y1": "151","x2": "176","y2": "174",}|marzahl|2020-01-11 15:31:41.262016|marzahl|2020-01-12 10:28:31.207989|469fda97-7669-408e-bafe-da218773284d|False|256|256
15_EIPH_568320 Turnbull blue.png|2|{"x1": "169","y1": "131","x2": "192","y2": "154",}|marzahl|2020-01-11 15:31:41.291983|marzahl|2020-01-12 10:28:31.214778|3f602f13-ec84-4d8d-b541-14cf92db5cd1|False|256|256

19_EIPH_566933 L Berliner Blau.png|2|{"x1": "10","y1": "208","x2": "38","y2": "236",}|marzahl|2020-01-11 15:31:39.763093|marzahl|2020-01-12 10:28:31.131500|119b927a-1739-43d3-a93e-031ee22105a1|False|256|256
19_EIPH_566933 L Berliner Blau.png|1|{"x1": "9","y1": "228","x2": "34","y2": "239",}|marzahl|2020-01-11 15:31:39.816525|marzahl|2020-01-12 10:28:31.130811|058a19fb-a589-477b-8a91-d1d80e38626c|True|256|256
19_EIPH_566933 L Berliner Blau.png|1|{"x1": "128","y1": "128","x2": "164","y2": "164",}|marzahl|2020-01-11 15:31:39.721018|marzahl|2020-01-12 10:28:31.129384|e377ce7f-71b3-405e-90fd-3360746b8a17|False|256|256
19_EIPH_566933 L Berliner Blau.png|0|{"x1": "105","y1": "88","x2": "136","y2": "119",}|marzahl|2020-01-11 15:31:39.902873|marzahl|2020-01-12 10:28:31.105580|778dab6f-4dae-407a-9a61-c390d3b1161d|False|256|256
19_EIPH_566933 L Berliner Blau.png|0|{"x1": "110","y1": "213","x2": "145","y2": "248",}|marzahl|2020-01-11 15:31:39.894165|marzahl|2020-01-12 10:28:31.104914|7023ae84-79da-4404-83ec-01c7fdbe32b6|False|256|256
19_EIPH_566933 L Berliner Blau.png|0|{"x1": "115","y1": "112","x2": "146","y2": "143",}|marzahl|2020-01-11 15:31:39.884646|marzahl|2020-01-12 10:28:31.104256|ead2d460-563b-482b-aebd-b421222b955a|False|256|256
19_EIPH_566933 L Berliner Blau.png|0|{"x1": "0","y1": "22","x2": "26","y2": "56",}|marzahl|2020-01-11 15:31:39.875667|marzahl|2020-01-12 10:28:31.103581|dac58e28-9d6e-4fb5-9eb4-d36bbee77d9c|False|256|256
19_EIPH_566933 L Berliner Blau.png|0|{"x1": "228","y1": "188","x2": "256","y2": "235",}|marzahl|2020-01-11 15:31:39.866067|marzahl|2020-01-12 10:28:31.102885|94dcec0a-f871-4058-9371-8c4d22cf77df|False|256|256
19_EIPH_566933 L Berliner Blau.png|0|{"x1": "12","y1": "14","x2": "40","y2": "42",}|marzahl|2020-01-11 15:31:39.857350|marzahl|2020-01-12 10:28:31.102198|8709fd31-b08e-4b05-bcad-bd796a214f33|False|256|256
19_EIPH_566933 L Berliner Blau.png|0|{"x1": "0","y1": "187","x2": "17","y2": "215",}|marzahl|2020-01-11 15:31:39.848525|marzahl|2020-01-12 10:28:31.101515|4dd477e9-25a6-4b44-8231-83590ec9c032|False|256|256
19_EIPH_566933 L Berliner Blau.png|0|{"x1": "39","y1": "180","x2": "67","y2": "208",}|marzahl|2020-01-11 15:31:39.838982|marzahl|2020-01-12 10:28:31.100827|c88e2e2a-1cc3-4d08-be49-08f693086644|False|256|256
19_EIPH_566933 L Berliner Blau.png|1|{"x1": "185","y1": "168","x2": "228","y2": "211",}|marzahl|2020-01-11 15:31:39.828315|marzahl|2020-01-12 10:28:31.100111|95c62361-16db-492e-a613-5903f46dd3e4|False|256|256
19_EIPH_566933 L Berliner Blau.png|1|{"x1": "147","y1": "115","x2": "188","y2": "156",}|marzahl|2020-01-11 15:31:39.801855|marzahl|2020-01-12 10:28:31.099336|068ad1bf-20bc-4ece-9242-fa1e9922df06|False|256|256
19_EIPH_566933 L Berliner Blau.png|1|{"x1": "224","y1": "125","x2": "253","y2": "154",}|marzahl|2020-01-11 15:31:39.784873|marzahl|2020-01-12 10:28:31.098636|40350eae-3bef-4ec2-be8e-42c39dc7e17f|False|256|256
19_EIPH_566933 L Berliner Blau.png|1|{"x1": "195","y1": "209","x2": "228","y2": "242",}|marzahl|2020-01-11 15:31:39.774598|marzahl|2020-01-12 10:28:31.097902|35ece3b3-f539-40f6-8af1-db2f3583c2b3|False|256|256

25_EIPH_568150 Berliner Blau.png|0|{"x1": "10","y1": "181","x2": "29","y2": "201",}|marzahl|2020-01-11 15:31:40.459898|marzahl|2020-01-12 10:28:31.176101|10fae063-f78f-47ee-a34e-f906b1d2e2cf|False|256|256
25_EIPH_568150 Berliner Blau.png|2|{"x1": "140","y1": "184","x2": "168","y2": "212",}|marzahl|2020-01-11 15:31:40.355616|marzahl|2020-01-12 10:28:31.175277|bb650ae6-f4c4-4aa4-978b-70d95d70457f|False|256|256
25_EIPH_568150 Berliner Blau.png|0|{"x1": "54","y1": "85","x2": "77","y2": "108",}|marzahl|2020-01-11 15:31:40.479883|marzahl|2020-01-12 10:28:31.148920|76d742e8-3f68-42b8-a749-79376e6f04db|False|256|256
25_EIPH_568150 Berliner Blau.png|1|{"x1": "0","y1": "85","x2": "14","y2": "114",}|marzahl|2020-01-11 15:31:40.469989|marzahl|2020-01-12 10:28:31.147894|6093a533-2cee-4a32-a1fd-4a6b725da14b|False|256|256
25_EIPH_568150 Berliner Blau.png|1|{"x1": "139","y1": "0","x2": "174","y2": "33",}|marzahl|2020-01-11 15:31:40.450924|marzahl|2020-01-12 10:28:31.146958|358e2392-ae50-4912-a148-902ce59e0f79|False|256|256
25_EIPH_568150 Berliner Blau.png|1|{"x1": "123","y1": "8","x2": "150","y2": "35",}|marzahl|2020-01-11 15:31:40.441068|marzahl|2020-01-12 10:28:31.145958|815bc4ed-5d20-4316-a2b0-929030ed0494|False|256|256
25_EIPH_568150 Berliner Blau.png|1|{"x1": "186","y1": "119","x2": "217","y2": "150",}|marzahl|2020-01-11 15:31:40.432077|marzahl|2020-01-12 10:28:31.144821|68b0c065-7089-44e8-8cf9-74015160b4b0|False|256|256
25_EIPH_568150 Berliner Blau.png|1|{"x1": "238","y1": "128","x2": "256","y2": "151",}|marzahl|2020-01-11 15:31:40.421952|marzahl|2020-01-12 10:28:31.143843|f67a43da-ef1c-4025-bbbe-20e0ddc33530|False|256|256
25_EIPH_568150 Berliner Blau.png|1|{"x1": "172","y1": "102","x2": "203","y2": "133",}|marzahl|2020-01-11 15:31:40.412838|marzahl|2020-01-12 10:28:31.142823|e52e7805-c83e-4cd0-8ca4-a194fa45cf1e|False|256|256
25_EIPH_568150 Berliner Blau.png|2|{"x1": "0","y1": "171","x2": "21","y2": "198",}|marzahl|2020-01-11 15:31:40.402967|marzahl|2020-01-12 10:28:31.141556|2fad969c-8e40-43a8-b74c-dc813eda5f96|False|256|256
25_EIPH_568150 Berliner Blau.png|2|{"x1": "94","y1": "30","x2": "126","y2": "62",}|marzahl|2020-01-11 15:31:40.393420|marzahl|2020-01-12 10:28:31.140879|d08547ec-25d6-4bc2-92eb-124677fc531c|False|256|256
25_EIPH_568150 Berliner Blau.png|2|{"x1": "59","y1": "141","x2": "89","y2": "171",}|marzahl|2020-01-11 15:31:40.383644|marzahl|2020-01-12 10:28:31.140160|983e20fd-5702-487f-b601-9d1c4177c3e2|False|256|256
25_EIPH_568150 Berliner Blau.png|3|{"x1": "162","y1": "0","x2": "189","y2": "20",}|marzahl|2020-01-11 15:31:40.374019|marzahl|2020-01-12 10:28:31.139464|9b39420f-5022-4edb-8316-33fb5273c76e|False|256|256
25_EIPH_568150 Berliner Blau.png|3|{"x1": "112","y1": "0","x2": "145","y2": "19",}|marzahl|2020-01-11 15:31:40.364715|marzahl|2020-01-12 10:28:31.138761|564d1638-db3f-419c-a487-d0e30047dc5f|False|256|256
25_EIPH_568150 Berliner Blau.png|4|{"x1": "128","y1": "128","x2": "160","y2": "160",}|marzahl|2020-01-11 15:31:40.346160|marzahl|2020-01-12 10:28:31.137967|26033f1b-b850-4b38-b3eb-d1f8a1801e2d|False|256|256

30_EIPH_588355 Berliner Blau.png|1|{"x1": "44","y1": "158","x2": "62","y2": "172",}|marzahl|2020-01-11 15:31:40.570882|marzahl|2020-01-12 10:28:31.177611|d0a9226e-5e50-4a68-9769-bfaa884a9b99|False|256|256
30_EIPH_588355 Berliner Blau.png|2|{"x1": "47","y1": "137","x2": "76","y2": "166",}|marzahl|2020-01-11 15:31:40.532359|marzahl|2020-01-12 10:28:31.176860|784d3367-aedb-45a4-ac9e-5ddc7689bf85|False|256|256
30_EIPH_588355 Berliner Blau.png|0|{"x1": "119","y1": "51","x2": "141","y2": "73",}|marzahl|2020-01-11 15:31:40.628346|marzahl|2020-01-12 10:28:31.160865|fb9faf82-63ca-448e-b1e7-42ade5c87e52|False|256|256
30_EIPH_588355 Berliner Blau.png|0|{"x1": "12","y1": "12","x2": "39","y2": "39",}|marzahl|2020-01-11 15:31:40.618861|marzahl|2020-01-12 10:28:31.160078|ca17c1d7-61c5-4ea3-85b7-8207499acf72|False|256|256
30_EIPH_588355 Berliner Blau.png|0|{"x1": "0","y1": "26","x2": "19","y2": "51",}|marzahl|2020-01-11 15:31:40.609182|marzahl|2020-01-12 10:28:31.158733|98433e25-6e5c-4592-b5a7-7f3b763517e5|False|256|256
30_EIPH_588355 Berliner Blau.png|0|{"x1": "87","y1": "193","x2": "108","y2": "214",}|marzahl|2020-01-11 15:31:40.599094|marzahl|2020-01-12 10:28:31.157948|403d25ea-464d-4538-9e75-2d58e0ca08a1|False|256|256
30_EIPH_588355 Berliner Blau.png|0|{"x1": "96","y1": "145","x2": "118","y2": "167",}|marzahl|2020-01-11 15:31:40.589122|marzahl|2020-01-12 10:28:31.157197|f2ec252b-9aec-4bf3-9bc0-22f5f9c9e9b0|False|256|256
30_EIPH_588355 Berliner Blau.png|0|{"x1": "135","y1": "222","x2": "154","y2": "241",}|marzahl|2020-01-11 15:31:40.580045|marzahl|2020-01-12 10:28:31.156419|56cf4d08-d292-456c-8e1e-46b7b9738eed|False|256|256
30_EIPH_588355 Berliner Blau.png|1|{"x1": "20","y1": "191","x2": "42","y2": "213",}|marzahl|2020-01-11 15:31:40.561072|marzahl|2020-01-12 10:28:31.155644|fb084f23-c0e9-4513-9984-eda29fa4fca3|False|256|256
30_EIPH_588355 Berliner Blau.png|1|{"x1": "214","y1": "5","x2": "237","y2": "28",}|marzahl|2020-01-11 15:31:40.551593|marzahl|2020-01-12 10:28:31.154865|2b8e302e-f58a-48a0-b07e-ab0a245eab33|False|256|256
30_EIPH_588355 Berliner Blau.png|1|{"x1": "89","y1": "13","x2": "111","y2": "35",}|marzahl|2020-01-11 15:31:40.542107|marzahl|2020-01-12 10:28:31.153855|0d261c9a-cd05-4117-a6a9-b10d756d505e|False|256|256
30_EIPH_588355 Berliner Blau.png|2|{"x1": "129","y1": "146","x2": "153","y2": "170",}|marzahl|2020-01-11 15:31:40.521891|marzahl|2020-01-12 10:28:31.152752|9f5aede1-4ad2-4c66-8e34-28598dfb1006|False|256|256
30_EIPH_588355 Berliner Blau.png|2|{"x1": "130","y1": "92","x2": "151","y2": "113",}|marzahl|2020-01-11 15:31:40.510463|marzahl|2020-01-12 10:28:31.151818|2c7ea306-376e-4fa1-acc2-1d57d23ae55f|False|256|256
30_EIPH_588355 Berliner Blau.png|2|{"x1": "207","y1": "236","x2": "235","y2": "256",}|marzahl|2020-01-11 15:31:40.497820|marzahl|2020-01-12 10:28:31.150868|3a44ad1c-45ff-428f-baca-82dedb89afe6|False|256|256
30_EIPH_588355 Berliner Blau.png|4|{"x1": "128","y1": "128","x2": "149","y2": "149",}|marzahl|2020-01-11 15:31:40.488936|marzahl|2020-01-12 10:28:31.149932|24553658-e7de-44d2-afc6-11a4026bedf1|False|256|256
