         15363 function calls (15353 primitive calls) in 35.747 seconds

   Ordered by: cumulative time
   List reduced from 115 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   35.747   35.747 {built-in method builtins.exec}
        1    0.000    0.000   35.747   35.747 <string>:1(<module>)
      5/1    0.064    0.013   35.747   35.747 registration_tree.py:109(__init__)
       10    0.001    0.000   33.598    3.360 registration_tree.py:777(get_region_thumbnail)
        1    0.000    0.000   32.535   32.535 registration_tree.py:255(divide)
       10    0.000    0.000   30.484    3.048 __init__.py:212(read_region)
       10   30.346    3.035   30.484    3.048 lowlevel.py:248(read_region)
       10    0.055    0.006    2.287    0.229 Image.py:2261(thumbnail)
       10    0.000    0.000    2.232    0.223 Image.py:1838(resize)
       10    2.232    0.223    2.232    0.223 {method 'resize' of 'ImagingCore' objects}
        5    0.005    0.001    1.863    0.373 registration_tree.py:730(extract_matching_points_old)
       10    1.571    0.157    1.571    0.157 {method 'detectAndCompute' of 'cv2.Feature2D' objects}
       10    0.000    0.000    0.551    0.055 Image.py:1442(paste)
       10    0.551    0.055    0.551    0.055 {method 'paste' of 'ImagingCore' objects}
       20    0.000    0.000    0.274    0.014 Image.py:2577(new)
       20    0.274    0.014    0.274    0.014 {built-in method PIL._imaging.fill}
        5    0.222    0.044    0.222    0.044 {findHomography}
     1978    0.062    0.000    0.179    0.000 {built-in method numpy.array}
       10    0.000    0.000    0.138    0.014 lowlevel.py:62(_load_image)
       10    0.137    0.014    0.137    0.014 {built-in method openslide._convert.argb2rgba}